NEXT_PUBLIC_API_BASE_PATH=/followup

NEXT_PUBLIC_COOKIE_NAME=
NEXT_PUBLIC_COOKIE_PASSWORD=

MONOGODB_URI=

DB_CONNECTION=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PORT=
DB_PASSWORD=

# Retell AI
RETELL_API_KEY=

# OpenAI
OPENAI_API_KEY=
